# rxjava-databinding

./: build.gradle  gradle.properties  pfgk  settings.gradle  yew_app.jks  yew_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yewapp/: MainApplication.kt
app/src/main/java/com/yewapp/data/local/: PreferenceHelperImpl.kt  PreferencesHelper.kt
app/src/main/java/com/yewapp/data/model/: BaseModelClass.kt
app/src/main/java/com/yewapp/data/network/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt  DataManager.kt  DataManagerImpl.kt  Endpoints.kt  GenericResponse.kt
app/src/main/java/com/yewapp/di/: AppComponent.kt  ListHorizontal.kt  ListVertical.kt  PrefName.kt  SpanCount.kt
app/src/main/java/com/yewapp/di/addassociate/: AddAssociateFragmentProvider.kt  AddAssociateModule.kt  ValidateEmailRequest.kt
app/src/main/java/com/yewapp/di/addmodelequipmentdetails/: AddModelEquipmentFragmentProvider.kt  AddModelEquipmentModule.kt
app/src/main/java/com/yewapp/di/app/: ActivityBuilderModule.kt  AppModule.kt
app/src/main/java/com/yewapp/di/chat/: ChatModule.kt
app/src/main/java/com/yewapp/di/dashboard/: DashboardFragmentProvider.kt  DashboardModule.kt
app/src/main/java/com/yewapp/di/follower/: FollowerFragmentProvider.kt  FollowerModule.kt
app/src/main/java/com/yewapp/di/forgotpassword/: ForgotPasswordFragmentProvider.kt  ForgotPasswordModule.kt
app/src/main/java/com/yewapp/di/managedevices/: ManageDevicesFragmentProvider.kt  ManageDevicesModule.kt
app/src/main/java/com/yewapp/di/managefeeds/: ManageFeedsFragmentProvider.kt  ManageFeedsModule.kt
app/src/main/java/com/yewapp/di/managenotification/: ManageNotificationFragmentProvider.kt  ManageNotificationModule.kt
app/src/main/java/com/yewapp/di/manageshortvideo/: ManageShortFragmentProvider.kt  ManageShortModule.kt
app/src/main/java/com/yewapp/di/manageuser/: ManageUserFragmentProvider.kt  ManageUserModule.kt
app/src/main/java/com/yewapp/di/onBoarding/: OnBoardModule.kt
app/src/main/java/com/yewapp/di/profile/: ProfileFragmentProvider.kt  ProfileModule.kt
app/src/main/java/com/yewapp/di/routelisting/: RouteListingFragmentProvider.kt  RouteListingModule.kt
app/src/main/java/com/yewapp/di/sharefeedback/: ShareFeedbackFragmentProvider.kt  ShareFeedbackModule.kt
app/src/main/java/com/yewapp/di/splash/: SplashModule.kt
app/src/main/java/com/yewapp/utils/: BitmapImageRotator.kt  CameraUtils.kt  Constants.kt  CustomItemAnimator.kt  DatePickerFragment.kt  DateUtils.kt  FetchContactsUtil.kt  FileUtils.kt  Json.kt  LocationHelper.kt  MultipartBodyCreator.kt  NetworkUtils.kt  RecyclerViewUtils.kt  SaveState.kt  ShowMoreTextView.kt  StringUtils.kt  TextInputUtils.kt  TimeUtils.kt  URIPathHelper.kt  UrlUtils.kt  VideoPlayerConfig.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: button_tint.xml  selector_ic.xml  text_input_selector.xml
app/src/main/res/drawable/: associate_border.xml  associate_gradient.xml  bg_biking.xml  bg_black_gradient.xml  bg_bottom_sheet.xml  bg_chk_box_sport_type.xml  bg_circular.xml  bg_draft.xml  bg_edit.xml  bg_hiking.xml  bg_my_point_btn.xml  bg_otp_view.xml  bg_rec_dark_gray.xml  bg_rec_dark_red.xml  bg_running.xml  bg_sign_up_success.xml  bg_spinner.xml  bg_sport_type.xml  bg_track_off.xml  bg_track_on.xml  bg_user_type.xml  bg_white.xml  black_background.xml  bottom_bg.xml  bottom_sheet_top_corner.xml  box_selector.xml  br_cirecle_name.xml  chat_bg_grey.xml  chat_bg_primary.xml  comments_gradient.xml  custom_checkbox.xml  custom_deletecomment_dilaog.xml  custom_switch_thumb.xml  custom_switch_track.xml  detail_border.xml  device_connect_radius.xml  device_type_border.xml  divider.xml  dotted_border.xml  dotted_border_report.xml  (+156 more)
app/src/main/res/drawable-hdpi/: dot_background.xml  switch_thumb_false.xml  switch_thumb_true.xml  toggletrack.xml
app/src/main/res/drawable-v24/: layout_searchview_border.xml
app/src/main/res/drawable-xhdpi/: animation.xml  circel_red.xml  circel_white.xml  my_progress_indeterminate.xml
app/src/main/res/drawable-xxhdpi/: alert_switch_track.xml  ic_alert_track_off.xml  ic_blue_dot.xml
app/src/main/res/drawable-xxxhdpi/: profile_orange_circle_background.xml
app/src/main/res/font/: hint_font.xml
app/src/main/res/layout/: activity_about.xml  activity_add_associate_permission.xml  activity_add_challenge.xml  activity_add_member_details.xml  activity_add_members.xml  activity_add_members_for_feeds.xml  activity_add_model_equipment_details.xml  activity_add_spectator.xml  activity_additional_detail_form.xml  activity_associate_migrate_success.xml  activity_camera.xml  activity_challenge_additional_detail.xml  activity_challenge_banner.xml  activity_challenge_description_detail.xml  activity_challenge_detail.xml  activity_challenge_preview.xml  activity_change_password_success.xml  activity_chat.xml  activity_choose_location.xml  activity_cms.xml  activity_comments.xml  activity_contact_us.xml  activity_create_feed.xml  activity_create_route.xml  activity_dashboard.xml  activity_device_connect_info.xml  activity_edit_profile.xml  activity_email_phone_chnage_verify_code.xml  activity_faqs.xml  activity_feeds_liked.xml  activity_follower.xml  activity_forgot_password.xml  activity_garmin.xml  activity_give_away_details.xml  activity_invite_member.xml  activity_login.xml  activity_manage_devices.xml  activity_manage_short_video.xml  activity_migrate_associate.xml  activity_min_goal_requirement.xml  (+226 more)
app/src/main/res/raw/: complete_profile.json  feed_loading.json  loading.json  sign_up_success.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: fragment_all_feeds_scene.xml
app/src/test/java/com/yewapp/: ExampleUnitTest.kt
app/staging/: output-metadata.json
(+738 files in other folders)
