# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoieWV3YXBwIiwiYSI6ImNsM2xmNHpxajA4bnczam8xeGl1N3Jlam0ifQ.npIExM6UygOxT0GGS41-Mg
# PubNub publish and subscribe keys needed to connect to Pubnub's realtime communication network.

#//DEMO KEY
#PUBNUB_PUBLISH_KEY="pub-c-7f871eb2-1002-421b-a252-4f63fb27f90d"
#PUBNUB_SUBSCRIBE_KEY="sub-c-15b54709-5419-4120-9beb-728da6ffe9ee"


#sec-c-NDRjMTdkYWMtMWM3Ni00MWJjLTg1ZjctNGMzMWI3YjQyMjAw



#Main KEY
PUBNUB_PUBLISH_KEY="pub-c-55ebd3d7-dd61-4e1d-9f2b-8d1f9f7a0e64"
PUBNUB_SUBSCRIBE_KEY="sub-c-8a4228bd-7282-4891-af93-198b26ee58aa"


