apply plugin: 'com.android.application'

//To use Firebase Crashlytics, we need to add this line.
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.yewapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "PUBLISH_KEY", project.property("PUBNUB_PUBLISH_KEY") as String)
        buildConfigField("String", "SUBSCRIBE_KEY", project.property("PUBNUB_SUBSCRIBE_KEY") as String)
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        buildTypes {
            debug {
                //  buildConfigField("String", "BASE_URL", "\"https://www.demo2.newmediaguru.co/yew-api-stage/api/\"")
                buildConfigField("String", "BASE_URL", "\"https://www.demo2.newmediaguru.co/Yew-Api-dev/api/\"")
//                minifyEnabled true
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            staging {
                buildConfigField("String", "BASE_URL", "\"https://www.demo2.newmediaguru.co/yew-api-stage/api/\"")
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://www.demo2.newmediaguru.co/yew-api-stage/api/\"")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.yewapp'
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"
    def lifecycle_ver = '2.4.0'

    //Android Core Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "com.android.databinding:compiler:$gradle_version"
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    implementation("androidx.fragment:fragment-ktx:1.4.1")

    //Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_ver"

    //Easy Permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    //Glide - Image
    def glide_ver = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    //Retrofit - Networking
    def retrofit_ver = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Dagger - Dependency Injection
    implementation 'com.google.dagger:dagger:2.40'
    implementation "com.google.dagger:dagger-android-support:2.40"
    kapt 'com.google.dagger:dagger-compiler:2.40'
    kapt 'com.google.dagger:dagger-android-processor:2.40'

    //Firebase - Notification, Crash Report
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // S3
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

//    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.github.shuhart:material-calendar:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation "com.airbnb.android:lottie:5.0.2"
    implementation "joda-time:joda-time:2.10.14"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //zelory compressor
    implementation 'id.zelory:compressor:3.0.1'


    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    def camerax_version = "1.1.0" // 1.1.0-beta01
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"


    //dependancy for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    //for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    //for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    //for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    //for generating default ui of exoplayer
    //for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

    // MapBox Libraries
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.4.0'
    implementation 'com.mapbox.maps:android:10.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'
    implementation "com.mapbox.navigation:android:2.1.0-beta.1"
    //mapbox places
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'

    //Google pay billing library
    implementation "com.android.billingclient:billing-ktx:5.1.0"


//    implementation 'com.mapbox.maps:android:10.9.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //PubNub Dependencies
    implementation "com.pubnub:pubnub-kotlin:7.4.0"


    //facebook connect Social Sign-Up
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Google Social Sign-up
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'


    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "androidx.activity:activity-ktx:1.6.0-rc01"

    //Google-wearOs
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

}
