<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.refer.vm.ReferralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.modules.refer.ReferralActivity">

        <!--       -->

        <!--        <TextView-->
        <!--            android:id="@+id/refer_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dimen_20"-->
        <!--            android:layout_marginTop="@dimen/dimen_20"-->
        <!--            android:fontFamily="@font/raleway_bold"-->
        <!--            android:text="Refer a friend"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/text_20"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ivBack"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <!--        <ImageView-->
        <!--            android:id="@+id/settings_image"-->
        <!--            android:layout_width="19dp"-->
        <!--            android:layout_height="15dp"-->
        <!--            android:layout_marginEnd="@dimen/dimen_16"-->
        <!--            android:background="@drawable/ic_settings"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/refer_text"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/refer_text" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRefer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_5"
            android:paddingEnd="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBackPressed}"
                android:paddingHorizontal="@dimen/dimen_20"
                android:paddingVertical="@dimen/dimen_28"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refer_a_friend"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settings_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{viewModel::onSettingClick}"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_settings_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:fontFamily="@font/rubik_regular"
            android:text="250"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRefer" />

        <TextView
            android:id="@+id/move_points"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/move_points"
            android:textColor="@color/colorPrimary"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/points_text" />

        <View
            android:id="@+id/view_refer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/grey_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_points"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_refer_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_refer"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/tab_inactive_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_contacts"
                android:textSize="@dimen/text_15" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referred_friends" />

        </com.google.android.material.tabs.TabLayout>


        <!--
                    <EditText
                        android:id="@+id/search_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16"
                        android:drawableStart="@drawable/ic_icon_search"
                        android:layout_marginTop="@dimen/dimen_24"
                        android:textSize="@dimen/text_16"
                        android:padding="@dimen/dimen_16"
                        android:textColor="@color/black"
                        android:hint="@string/search_hint"
                        android:fontFamily="@font/raleway_medium"
                        android:textColorHint="@color/dark_grey"
                        android:background="@drawable/layout_searchview_border"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout_refer_friend"
                        />
        -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_refer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_refer_friend" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
