<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.addchallenge.additionalform.AdditionalFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        bind:context=".ui.base.BaseActivity">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_8"
            android:maxHeight="@dimen/dimen_8"
            android:orientation="horizontal"
            android:progress="70"
            android:progressBackgroundTint="@color/progress_color"
            android:progressTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingTop="@dimen/dimen_32"
            android:paddingBottom="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_horizontal">

            <TextView
                android:id="@+id/tv_back"

                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onBackPressed}"
                android:text="@string/go_back"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_arrow_leftgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSaveAsDraft"
                    style="@style/Text.Roboto.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_as_draft"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_15"
                    android:onClick="@{viewModel::onActionClick}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/step_label"
            style="@style/Text.Roboto.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_24"
            android:text="@string/step_7_10"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_toolbar" />

        <TextView
            android:id="@+id/addchallenge_label"
            style="@style/Text.Roboto.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:text="@string/add_challenge"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_label" />

        <TextView
            android:id="@+id/pick_challenge_label"
            style="@style/Text.Roboto.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingBottom="@dimen/dimen_32"
            android:text="@string/enter_additional_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addchallenge_label" />

        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_20"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_challenge_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/dimen_24">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/winner_pickupTextInputLayout"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:hint="@string/winner_will_be_picked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
<!--                    app:setError="@{viewModel.pickedWinnerError}"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/winner_picked_edt"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="@{viewModel.isWinnerPickedDisabled}"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down_arrow"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:onClick="@{viewModel::onActionClick}"
                        android:onTextChanged="@{viewModel::onWinnerChanged}"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@{viewModel.selectedWinnerPicked}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_10"
                    android:text="@string/winner_picked_message"
                    android:visibility="@{viewModel.isWinnerPickedDisabled?View.VISIBLE:View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/winner_pickupTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/winner_prizeTextInputLayout"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/winner_prize_awarded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNote">
<!--                    app:setError="@{viewModel.selectedWinnerPrizeError}">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/prize_awarded_edt"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down_arrow"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:onClick="@{viewModel::onActionClick}"
                        android:onTextChanged="@{viewModel::onAwardChanged}"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@{viewModel.selectedWinnerPrize}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/overviewTextInputLayout"
                    style="@style/BoxTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/overview_astrik"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/winner_prizeTextInputLayout">
<!--                    app:setError="@{viewModel.overViewError}">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:onTextChanged="@{viewModel::onOverviewChange}"
                        android:paddingStart="@dimen/dimen_20"
                        android:text="@={viewModel.overViewValue}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/winnerTextInputLayout"
                    style="@style/BoxTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/winner_astrik"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewTextInputLayout">
<!--                    app:setError="@{viewModel.winnerError}">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:onTextChanged="@{viewModel::onWinnerChange}"
                        android:paddingStart="@dimen/dimen_20"
                        android:text="@={viewModel.winnerValue}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/additionalTextInputLayout"
                    style="@style/BoxTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/additional_information_optional"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/winnerTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:paddingStart="@dimen/dimen_20"
                        android:text="@={viewModel.additionalInfoValue}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rulesTextInputLayout"
                    style="@style/BoxTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/rules_astrik"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additionalTextInputLayout">
<!--                    app:setError="@{viewModel.rulesError}">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:onTextChanged="@{viewModel::onRulesChange}"
                        android:paddingStart="@dimen/dimen_20"
                        android:text="@={viewModel.rulesValue}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/guidelinesTextInputLayout"
                    style="@style/BoxTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/guidelines"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rulesTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:paddingStart="@dimen/dimen_20"
                        android:text="@={viewModel.guidelinesValue}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/qualificationTextInputLayout"
                    style="@style/BoxTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:hint="@string/qualification_astrik"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guidelinesTextInputLayout">
<!--                    app:setError="@{viewModel.qualificationError}">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:onTextChanged="@{viewModel::onQualificationChange}"
                        android:paddingStart="@dimen/dimen_20"
                        android:text="@={viewModel.qualificationValue}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:elevation="@dimen/dimen_10"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="@+id/btn_continue"
            app:layout_constraintStart_toStartOf="@+id/btn_continue"
            app:layout_constraintTop_toTopOf="@+id/btn_continue"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isContinueActive?@color/black:@color/btnDisable}"
            android:clickable="@{viewModel.isContinueActive?true:false}"
            android:fontFamily="@font/roboto_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{viewModel::onActionClick}"
            android:paddingVertical="@dimen/dimen_24"
            android:text="@string/continue_label"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:visibility="@{viewModel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
            app:backgroundTint="@null"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
