<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.managedevices.extra.DeviceConnectInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_24"
        android:paddingTop="@dimen/dimen_32"
        android:paddingBottom="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onBackPressed}"
        android:paddingVertical="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garmin Connect"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="200dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="28dp"
            android:background="@drawable/device_logo_garmin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.331" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:text="@string/garmin_connect_info_txt"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connect_device_btn"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_50"
            android:textColor="@color/white"
            android:onClick="@{viewModel::onButtonClick}"
            android:text="Connect garmin"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@drawable/device_connect_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>