<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.addchallenge.challengepreview.ChallengePreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingTop="@dimen/dimen_32"
            android:paddingBottom="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_back"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onBackPressed}"
                android:text="@string/go_back"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_arrow_leftgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaveAsDraft"
                style="@style/Text.Roboto.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onActionClicked}"
                android:text="@string/save_as_draft_without_line"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/step_label"
            style="@style/Text.Roboto.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_24"
            android:text="@string/step_10_10"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_toolbar" />


        <TextView
            android:id="@+id/addchallenge_label"
            style="@style/Text.Roboto.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:text="@string/add_challenge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_label" />

        <TextView
            android:id="@+id/pick_challenge_label"
            style="@style/Text.Roboto.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingBottom="@dimen/dimen_32"
            android:text="@string/challenge_preview"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addchallenge_label" />

        <ScrollView
            android:id="@+id/scroll_Challenge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_challenge_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_220"
                    android:scaleType="fitXY"
                    android:src="@drawable/challenge_banner"
                    app:layout_constraintBottom_toBottomOf="@+id/challengeImageCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:setUserImage="@{viewModel.bannerImage}" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/challengeImageCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="180dp"
                    android:elevation="@dimen/dimen_5"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/dimen_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/skull_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/challenge_skull_icon"
                        app:setUserImage="@{viewModel.challengeImage}" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/admin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:background="@drawable/black_background"
                    android:drawableStart="@drawable/ic_biking"
                    android:drawablePadding="@dimen/dimen_20"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="@string/admin"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:backgroundTint="@color/white"
                        app:setImage="@{viewModel.selectedSportImage}" />

                    <TextView
                        android:id="@+id/tvChallengeCreator"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:text="Admin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/challengeImageCard" />

                </LinearLayout>

                <TextView
                    android:id="@+id/challenge_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.challengeName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challengeImageCard" />

                <TextView
                    android:id="@+id/challenge_detail_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.challengeLocation}"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challenge_detail_title" />

                <com.yewapp.utils.ShowMoreTextView
                    android:id="@+id/challenge_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challenge_detail_subtitle" />

                <View
                    android:id="@+id/challenge_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_profile_view_end_margin"
                    android:background="@drawable/layout_view_drawable"
                    app:layout_constraintTop_toBottomOf="@+id/challenge_detail_description" />


                <TextView
                    android:id="@+id/min_point_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_point_required"
                    android:drawablePadding="@dimen/dimen_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_16"
                    android:gravity="start|center"
                    android:text="@{viewModel.qualificationValue}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challenge_view" />

                <TextView
                    android:id="@+id/winner_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_winner"
                    android:drawablePadding="@dimen/dimen_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_16"
                    android:gravity="start|center"
                    android:text="@{viewModel.winnerValue}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_point_text" />

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_score_details"
                    android:drawablePadding="@dimen/dimen_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_16"
                    android:gravity="start|center"
                    android:text="@{viewModel.scoreMessage}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/winner_text" />

                <TextView
                    android:id="@+id/startEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="@dimen/dimen_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_16"
                    android:gravity="start|center"
                    android:text="@{viewModel.startDateEnadDate}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/score_text" />

                <TextView
                    android:id="@+id/maxUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawableStart="@drawable/ic_account_icon"
                    android:drawablePadding="@dimen/dimen_16"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_16"
                    android:gravity="start|center"
                    android:text="@{viewModel.maxMember}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startEndDate" />

                <View
                    android:id="@+id/challenge_view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_profile_view_end_margin"
                    android:background="@drawable/layout_view_drawable"
                    app:layout_constraintTop_toBottomOf="@+id/maxUser" />

                <TextView
                    android:id="@+id/important_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="@dimen/dimen_16"
                    android:text="@string/important_text"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challenge_view2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:elevation="@dimen/dimen_10"
                    android:visibility="@{viewModel.athletesVisibility?View.VISIBLE:View.INVISIBLE}"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btnPublish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/important_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textAllParticipants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/dimen_16"
                            android:text="@string/all_participants"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv1"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_30"
                            android:background="@color/grey_da"
                            android:elevation="5dp"
                            android:visibility="@{viewModel.memberImageStatus1?View.VISIBLE:View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/totalParticipants"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/totalParticipants"
                            app:setChallengeMemberImage="@{viewModel.memberImageUrl1}"
                            app:shapeAppearance="@style/ProfileImageAppearance" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:elevation="5dp"
                            android:src="@color/grey_da"
                            android:visibility="@{viewModel.memberImageStatus2?View.VISIBLE:View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/iv1"
                            app:layout_constraintStart_toStartOf="@+id/iv1"
                            app:setChallengeMemberImage="@{viewModel.memberImageUrl2}"
                            app:shapeAppearance="@style/ProfileImageAppearance" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:elevation="5dp"
                            android:src="@color/grey_da"
                            android:visibility="@{viewModel.memberImageStatus3?View.VISIBLE:View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/iv2"
                            app:layout_constraintStart_toStartOf="@+id/iv2"
                            app:setChallengeMemberImage="@{viewModel.memberImageUrl3}"
                            app:shapeAppearance="@style/ProfileImageAppearance" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv4"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:elevation="5dp"
                            android:src="@color/grey_da"
                            android:visibility="@{viewModel.memberImageStatus4?View.VISIBLE:View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/iv3"
                            app:layout_constraintStart_toStartOf="@+id/iv3"
                            app:setChallengeMemberImage="@{viewModel.memberImageUrl4}"
                            app:shapeAppearance="@style/ProfileImageAppearance" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv5"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:elevation="5dp"
                            android:src="@color/grey_da"
                            android:visibility="@{viewModel.memberImageStatus5?View.VISIBLE:View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/iv4"
                            app:layout_constraintStart_toStartOf="@+id/iv4"
                            app:setChallengeMemberImage="@{viewModel.memberImageUrl5}"
                            app:shapeAppearance="@style/ProfileImageAppearance" />


                        <TextView
                            android:id="@+id/totalParticipants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:fontFamily="@font/roboto_medium"
                            android:onClick="@{()->viewModel.onAthleteClick()}"
                            android:padding="@dimen/dimen_16"
                            android:text="@{viewModel.athletes}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_15"
                            android:visibility="@{viewModel.athletesVisibility?View.VISIBLE:View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textAllParticipants" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:elevation="@dimen/dimen_10"
                    android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPublish"
                    app:layout_constraintEnd_toEndOf="@+id/btnPublish"
                    app:layout_constraintStart_toStartOf="@+id/btnPublish"
                    app:layout_constraintTop_toTopOf="@+id/btnPublish"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPublish"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{viewModel::onActionClicked}"
                    android:paddingVertical="@dimen/dimen_24"
                    android:text="@string/publish"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    android:visibility="@{viewModel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
                    app:backgroundTint="@null"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <!--                <View-->
                <!--                    android:id="@+id/view_challenge2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/dimen_64"-->
                <!--                    android:layout_marginTop="@dimen/dimen_16"-->
                <!--                    android:background="@color/light_grey"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/important_text" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

