<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.addchallenge.invitemember.InviteMemberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        bind:context=".ui.base.BaseActivity">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_8"
            android:maxHeight="@dimen/dimen_8"
            android:orientation="horizontal"
            android:progress="100"
            android:progressBackgroundTint="@color/progress_color"
            android:progressTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingTop="@dimen/dimen_32"
            android:paddingBottom="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_horizontal">

            <TextView
                android:id="@+id/tv_back"

                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onBackPressed}"
                android:text="@string/go_back"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_arrow_leftgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSaveAsDraft"
                    style="@style/Text.Roboto.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_as_draft"
                    android:onClick="@{viewModel::onActionClick}"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/whitedot"
                    android:layout_width="2.5dp"
                    android:layout_height="2.5dp"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:backgroundTint="@color/grey"
                    android:gravity="center"
                    android:src="@drawable/grey_circle_background"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSkip"
                    app:layout_constraintLeft_toRightOf="@+id/tvSaveAsDraft"
                    app:layout_constraintTop_toTopOf="@+id/tvSkip" />

                <TextView
                    android:id="@+id/tvSkip"
                    style="@style/Text.Roboto.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/skip"
                    android:onClick="@{viewModel::onActionClick}"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintLeft_toRightOf="@+id/whitedot"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/step_label"
            style="@style/Text.Roboto.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_24"
            android:text="@string/step_9_10"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_toolbar" />

        <TextView
            android:id="@+id/addchallenge_label"
            style="@style/Text.Roboto.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:text="@string/add_challenge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_label" />

        <TextView
            android:id="@+id/pick_challenge_label"
            style="@style/Text.Roboto.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingBottom="@dimen/dimen_32"
            android:text="@string/invite_member"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addchallenge_label" />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/layout_searchview_border"
            android:drawableStart="@drawable/ic_icon_search"
            android:drawablePadding="@dimen/dimen_16"
            android:fontFamily="@font/raleway_medium"
            android:hint="@string/search_hint"
            android:padding="@dimen/dimen_16"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textSize="@dimen/text_16"
            android:visibility="@{viewModel.noData?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_challenge_label" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invite_member_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:visibility="@{viewModel.noData?View.INVISIBLE:View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintTop_toBottomOf="@+id/search_edittext" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_feeds"
            android:visibility="@{viewModel.noData?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/invite_member_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_challenge_label" />

        <TextView
            android:id="@+id/textView9"
            style="@style/Text.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_32"
            android:text="@string/no_member_available"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_16"
            android:visibility="@{viewModel.noData?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:elevation="@dimen/dimen_10"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="@+id/btn_continue"
            app:layout_constraintStart_toStartOf="@+id/btn_continue"
            app:layout_constraintTop_toTopOf="@+id/btn_continue"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isContinueActive?@color/black:@color/btnDisable}"
            android:clickable="@{viewModel.isContinueActive?true:false}"
            android:fontFamily="@font/roboto_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{viewModel::onActionClick}"
            android:paddingVertical="@dimen/dimen_24"
            android:text="@string/continue_label"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:visibility="@{viewModel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
            app:backgroundTint="@null"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
