<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_20">


        <ImageView
            android:id="@+id/img_close_filter"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/dimen_32"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title_filter"
            style="@style/Text.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_close_filter"
            tools:text="Filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_filter_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/apply_filter_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_filter"
            tools:listitem="@layout/item_bottom_sheet_activity_filter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_filter_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingVertical="@dimen/dimen_24"
            android:text="@string/apply_filter"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            app:backgroundTint="@color/button_tint"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>