<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.dashboard.fragment.feeds.vm.ItemFeedsImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_post_id"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:contentDescription="TODO"
            android:onClick="@{viewModel::onItemClick}"
            android:scaleType="fitXY"
            android:visibility="@{viewModel.feedsImageVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setListImageRes="@{viewModel.image}"
            tools:ignore="ImageContrastCheck" />


        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:descendantFocusability="blocksDescendants"
            android:visibility="@{viewModel.feedsImageVisibility ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_post_glide"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ProgressBar
            android:id="@+id/Progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="@id/video_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>