<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yewapp.ui.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.profile.fragment.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/light_grey"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{viewModel.profileCoverImage}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/shortName"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:background="@drawable/br_cirecle_name"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLength="2"
                android:text="@={viewModel.shortName}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20"
                android:visibility="@{viewModel.isImageAvailable?View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                tools:layout_editor_absoluteX="10dp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/grey"
                android:scaleType="fitXY"
                android:visibility="@{viewModel.isImageAvailable?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:setUserImage="@{viewModel.profileImage}"
                app:shapeAppearance="@style/ProfileImageAppearance">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/tv_edit"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:drawablePadding="@dimen/dimen_4"
                android:onClick="@{viewModel::onActionItemClick}"
                android:padding="@dimen/dimen_4"
                android:paddingStart="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_12"
                android:text="@string/edit"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                app:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/textView10"
                style="@style/Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:text="@{viewModel.fullName}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/textView11"
                style="@style/Text.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_5"
                android:gravity="center"
                android:text="@{viewModel.cityAndGender}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <!--            <View-->
            <!--                android:id="@+id/dotSepreator"-->
            <!--                android:layout_width="@dimen/dimen_5"-->
            <!--                android:layout_height="@dimen/dimen_5"-->
            <!--                android:layout_marginStart="@dimen/dimen_5"-->
            <!--                android:background="@drawable/grey_circle_background"-->
            <!--                android:backgroundTint="@color/black"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/textView11"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView11"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/textView11" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvGender"-->
            <!--                style="@style/Text.Medium"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dimen_5"-->
            <!--                android:layout_marginTop="@dimen/dimen_5"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@{viewModel.gender}"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/text_14"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/dotSepreator"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView10" />-->


            <TextView
                android:id="@+id/textView12"
                style="@style/Text.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:gravity="center"
                android:text="@{viewModel.emailPhone}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/bg_user_type"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_8"
                android:text="@{viewModel.userTypeSubscription}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_32"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dimen_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@{viewModel.hiking}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_30" />


                    <TextView
                        style="@style/Text.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hiking"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@color/grey_da"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dimen_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@{viewModel.biking}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_30" />


                    <TextView
                        style="@style/Text.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biking"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>


                <View
                    android:layout_width="0.1dp"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@color/grey_da"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dimen_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@{viewModel.running}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_30" />


                    <TextView
                        style="@style/Text.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/running"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layout_follower"
                layout="@layout/profile_followers_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_32"
                android:layout_marginTop="@dimen/dimen_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                bind:viewModel="@{viewModel}" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/layout_follower"
                app:layout_constraintEnd_toEndOf="@+id/layout_follower"
                app:layout_constraintStart_toStartOf="@+id/layout_follower"
                app:layout_constraintTop_toTopOf="@+id/layout_follower"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />


            <include
                android:id="@+id/layout_stats"
                layout="@layout/profile_about_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_follower"
                bind:viewModel="@{viewModel}" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/grey_e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_stats" />

            <TextView
                android:id="@+id/modelAndEqText"
                style="@style/Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_32"
                android:paddingVertical="@dimen/dimen_20"
                android:text="@string/models_equipments"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:layout_constraintBottom_toBottomOf="@+id/modelEquipment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/viewAllModelEquipments"
                style="@style/Text.Roboto.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_32"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{viewModel::onActionItemClick}"
                android:text="@string/view_all"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:drawableEndCompat="@drawable/ic_arrow_right_primary"
                app:layout_constraintBottom_toBottomOf="@+id/modelAndEqText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/modelAndEqText" />


            <View
                android:id="@+id/modelEquipment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/grey_e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelAndEqText" />


            <include
                layout="@layout/profile_privacy_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelEquipment"
                bind:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>