<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.refer.vm.ItemReferredFriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@color/grey"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageRes="@{viewModel.url}"
            app:shapeAppearance="@style/ProfileImageAppearance" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/raleway_bold"
            android:text="@{viewModel.referResponse.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15"
            app:layout_constraintEnd_toStartOf="@+id/joined_friends"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="@font/rubik_regular"
            android:text="@{viewModel.referResponse.mobile_no}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/layout_view_drawable"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/Phone_number" />


        <TextView
            android:id="@+id/joined_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8"
            android:drawableStart="@drawable/ic_joined"
            android:fontFamily="@font/raleway_medium"
            android:paddingBottom="@dimen/dimen_4"
            android:text="@string/joined"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15"
            android:visibility="@{viewModel.refferedStatus ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/side_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/side_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_24"
            android:src="@drawable/ic_icon_side_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>