<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.refer.vm.ItemChooseContactsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dimen_10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_4"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageBitmap="@{viewModel.bitmap}"
            app:shapeAppearance="@style/ProfileImageAppearance" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profiletop_image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:shapeAppearance="@style/ProfileImageAppearance" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/raleway_bold"
            android:text="@{viewModel.phoneContacts.name}"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_15"
            app:layout_constraintEnd_toStartOf="@+id/refer_checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="@font/rubik_regular"
            android:text="@{viewModel.phoneContacts.phone}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/layout_view_drawable"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/Phone_number" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/refer_checkbox"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@drawable/custom_checkbox"
            android:button="@android:color/transparent"
            android:checked="@{viewModel.phoneContacts.selected}"
            android:onCheckedChanged="@{(compoundButton, checked) ->viewModel.onCheckedChange(compoundButton, checked)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>