<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yewapp.utils.popup.vm.ItemReasonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8">

        <TextView
            android:id="@+id/tv_label"
            style="@style/Text.Rubik.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onClick()}"
            android:text="@{viewModel.item.reason}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableTint="@color/color_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/grey_ef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
