<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_10"
    android:layout_marginHorizontal="@dimen/dimen_20"
    android:layout_marginTop="@dimen/dimen_10"
    android:elevation="@dimen/dimen_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/total_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_gravity="end|center"
        android:textStyle="bold"
        android:textSize="@dimen/text_17"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:weightSum="3">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 MAR 2023"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Running Wild(Okhlama)"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="You have earned 5 points for running 1 Mile near XYZ Location"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>