<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.dashboard.fragment.feeds.vm.ItemFeedsLikedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@color/grey"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageRes="@{viewModel.imageUrl}"
            app:shapeAppearance="@style/ProfileImageAppearance" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profiletop_image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:shapeAppearance="@style/ProfileImageAppearance" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/raleway_bold"
            android:text="@{viewModel.feedsLiked.createdBy.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="@font/rubik_regular"
            android:text="@{viewModel.address}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/layout_view_drawable"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/city_title" />

        <ImageView
            android:id="@+id/emoji_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/dimen_16"
            app:imageDrawable="@{viewModel.emoji}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>