<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.profile.fragment.activities.ItemActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dimen_32"
        android:paddingVertical="@dimen/dimen_16">

        <TextView
            android:id="@+id/textView23"
            style="@style/Text.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.activitiesData.activityName}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            tools:text="Lutyen's Road Runners Classic 8K" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4"
            android:onClick="@{viewModel::sharedOnClick}"
            android:src="@drawable/ic_share_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/grey_e4" />

        <TextView
            android:id="@+id/textView24"
            style="@style/Text.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:drawableStart="@drawable/ic_walk"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTint="@color/colorPrimary"
            android:text="@{viewModel.activityStartEndDate}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView25"
            style="@style/Text.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@{viewModel.activitiesData.activityDescription}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/test_image_activities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <ImageView
                android:id="@+id/img_line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_distance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_calorie"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_distance"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_line_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_time"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_calorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_line_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    style="@style/Text.Rubik.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.activitiesData.userCalorie}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_line_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_line_2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    style="@style/Text.Rubik.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.activitiesData.activeDuration}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_line_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_line_1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    style="@style/Text.Rubik.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.activitiesData.userDistance}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_line_3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/elevation"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    style="@style/Text.Rubik.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.activitiesData.userElevation}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <TextView
                style="@style/Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                style="@style/Text.Rubik.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.points}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/grey_e3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/like_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <LinearLayout
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:onClick="@{viewModel::onLikeClick}"
                android:onLongClick="@{viewModel::onLikeLongClick}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/like_layout"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/like_layout"
                app:layout_constraintTop_toTopOf="@+id/like_layout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:elevation="@dimen/dimen_10"
                    android:src="@drawable/ic_like_feed"
                    app:imageDrawable="@{viewModel.emoId}"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Text.Rubik.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_8"
                    android:text="@{viewModel.activitiesData.likeCount}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    tools:text="23"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                app:drawableStartCompat="@drawable/ic_share_feed"
                app:layout_constraintBottom_toBottomOf="@+id/like_layout"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/like_layout" />

            <TextView
                android:id="@+id/imageView12"
                style="@style/Text.Rubik.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:drawablePadding="@dimen/dimen_8"
                android:onClick="@{viewModel::onCommentClick}"
                android:text="@{viewModel.activitiesData.commentCount}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/like_layout"
                app:layout_constraintBottom_toBottomOf="@+id/like_layout"
                tools:text="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>