<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/dimen_5">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:id="@+id/deleteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15"
                android:src="@drawable/ic_cross"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvSubSports"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/sub_sports_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubSports"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down_arrow"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
                <!--        android:onClick="@{viewModel::onActionClick}"-->
                <!--        android:text="@={viewModel.subSportValue}"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvBrandMake"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/select_brand_make"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tvModel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubSports">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBrandMake"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down_arrow"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
                <!--        android:onClick="@{viewModel::onActionClick}"-->
                <!--        android:text="@={viewModel.subSportValue}"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvModel"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="@string/select_model"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBrandMake"
                app:layout_constraintTop_toBottomOf="@+id/tvSubSports">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etModel"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/ic_drop_down_arrow" />
                <!--                android:onClick="@{viewModel::onActionClick}"-->
                <!--                android:text="@{viewModel.modelValue}"-->
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <com.airbnb.lottie.LottieAnimationView-->
            <!--            android:layout_width="@dimen/dimen_30"-->
            <!--            android:layout_height="@dimen/dimen_30"-->
            <!--            android:elevation="@dimen/dimen_10"-->
            <!--            android:visibility="@{viewModel.isSubSportLoading() ? View.VISIBLE : View.GONE}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/tvModel"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tvModel"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/tvModel"-->
            <!--            app:lottie_autoPlay="true"-->
            <!--            app:lottie_loop="true"-->
            <!--            app:lottie_rawRes="@raw/loading" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvWheelSize"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10"
                android:hint="@string/wheel_size"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tvModel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBrandMake">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWheelSize"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down_arrow"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
                <!--        android:onClick="@{viewModel::onActionClick}"-->
                <!--        android:text="@={viewModel.subSportValue}"-->
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <com.airbnb.lottie.LottieAnimationView-->
            <!--            android:layout_width="@dimen/dimen_30"-->
            <!--            android:layout_height="@dimen/dimen_30"-->
            <!--            android:elevation="@dimen/dimen_10"-->
            <!--            android:visibility="@{viewModel.isSubSportLoading() ? View.VISIBLE : View.GONE}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/tvWheelSize"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tvWheelSize"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/tvWheelSize"-->
            <!--            app:lottie_autoPlay="true"-->
            <!--            app:lottie_loop="true"-->
            <!--            app:lottie_rawRes="@raw/loading"-->
            <!--            tools:layout_editor_absoluteY="10dp" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvFrame"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="@string/frame"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvWheelSize"
                app:layout_constraintTop_toTopOf="@+id/tvWheelSize">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFrame"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/ic_drop_down_arrow" />
                <!--                android:onClick="@{viewModel::onActionClick}"-->
                <!--                android:text="@{viewModel.modelValue}"-->
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <com.airbnb.lottie.LottieAnimationView-->
            <!--            android:layout_width="@dimen/dimen_30"-->
            <!--            android:layout_height="@dimen/dimen_30"-->
            <!--            android:elevation="@dimen/dimen_10"-->
            <!--            android:visibility="@{viewModel.isSubSportLoading() ? View.VISIBLE : View.GONE}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/tvWheelSize"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tvFrame"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/tvFrame"-->

            <!--            app:lottie_autoPlay="true"-->
            <!--            app:lottie_loop="true"-->
            <!--            app:lottie_rawRes="@raw/loading"-->
            <!--            tools:layout_editor_absoluteY="10dp" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvYear"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWheelSize">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYear"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down_arrow"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
                <!--        android:onClick="@{viewModel::onActionClick}"-->
                <!--        android:text="@={viewModel.subSportValue}"-->
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <com.airbnb.lottie.LottieAnimationView-->
            <!--            android:layout_width="@dimen/dimen_30"-->
            <!--            android:layout_height="@dimen/dimen_30"-->
            <!--            android:elevation="@dimen/dimen_10"-->
            <!--            android:visibility="@{viewModel.isSubSportLoading() ? View.VISIBLE : View.GONE}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/tvYear"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tvYear"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/tvYear"-->

            <!--            app:lottie_autoPlay="true"-->
            <!--            app:lottie_loop="true"-->
            <!--            app:lottie_rawRes="@raw/loading"-->
            <!--            tools:layout_editor_absoluteY="10dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvEquipment"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:hint="@string/equipment"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYear">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEquipment"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:gravity="start|center"
                    android:imeOptions="actionDone"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
                <!--        android:onClick="@{viewModel::onActionClick}"-->
                <!--        android:text="@={viewModel.subSportValue}"-->
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvOther"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:hint="@string/others"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEquipment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eOther"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:gravity="start|center"
                    android:imeOptions="actionDone"
                    android:maxLines="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
                <!--        android:onClick="@{viewModel::onActionClick}"-->
                <!--        android:text="@={viewModel.subSportValue}"-->
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
