<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.dashboard.fragment.feeds.vm.ItemFeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_gradient_backround"
            android:elevation="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingVertical="@dimen/dimen_24"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_img_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile_orange_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView11"
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="@dimen/dimen_48"
                    android:scaleType="centerCrop"
                    android:visibility="@{viewModel.profileImageVisibility ?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImageRes="@{viewModel.feed.createdBy.profileImage}"
                    app:shapeAppearance="@style/ProfileImageAppearance" />

                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="48dp"
                    android:layout_height="@dimen/dimen_48"
                    android:background="@drawable/orange_circle"
                    android:gravity="center"
                    android:text="@={viewModel.profileImageName}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="@{viewModel.profileImageVisibility ?View.INVISIBLE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView28"
                style="@style/Text.Roboto.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_8"
                android:text="@{viewModel.feed.createdBy.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/profile_img_layout"
                app:layout_constraintTop_toTopOf="@+id/profile_img_layout"
                tools:text="Muheeb Mehrak" />

            <TextView
                android:id="@+id/textView29"
                style="@style/Text.Roboto.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_8"
                android:text="@{viewModel.createdOn}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/profile_img_layout"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                tools:text="1d ago" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onOptionClick}"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_icon_side_menu"
                android:visibility="@{viewModel.optionsVisibility ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView28"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/emoji_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yewapp.ui.common.itemdotindicator.DotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            app:dotsColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/emoji_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectedDotColor="@color/orange" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.Roboto.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@{viewModel.feed.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/Text.Roboto.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="@{viewModel.feed.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />
            <!--        </LinearLayout>-->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/grey_e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <LinearLayout
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:onClick="@{viewModel::onLikeClick}"
                android:onLongClick="@{viewModel::onLikeLongClick}"
                android:orientation="horizontal"
                android:visibility="@{viewModel.feed.waiting ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:elevation="@dimen/dimen_10"
                    app:imageDrawable="@{viewModel.emoId}"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Text.Rubik.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_8"
                    android:text="@{viewModel.likeCount}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    tools:text="23"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.feed.waiting ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:onClick="@{viewModel::onShareFeedClick}"
                app:drawableStartCompat="@drawable/ic_share_feed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/imageView12"
                style="@style/Text.Rubik.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:drawablePadding="@dimen/dimen_8"
                android:onClick="@{viewModel::onCommentClick}"
                android:text="@{viewModel.commentCount}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>