<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.feed.vm.CreateFeedViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="@dimen/dimen_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dimen_8">

            <TextView
                android:id="@+id/img_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBottomMenuClick}"
                android:text="@string/statistics"
                android:textColor="@color/color_navigation_menu"
                android:textSize="@dimen/text_14"
                app:drawableTopCompat="@drawable/ic_add_stats"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_location"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBottomMenuClick}"
                android:text="@string/location"
                android:textColor="@color/color_navigation_menu"
                android:textSize="@dimen/text_14"
                app:drawableTopCompat="@drawable/ic_add_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_photo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_activity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/img_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBottomMenuClick}"
                android:text="@string/image"
                android:textColor="@color/color_navigation_menu"
                android:textSize="@dimen/text_14"
                app:drawableTopCompat="@drawable/ic_add_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_video"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_location"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/img_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBottomMenuClick}"
                android:text="@string/video"
                android:textColor="@color/color_navigation_menu"
                android:textSize="@dimen/text_14"
                app:drawableTopCompat="@drawable/ic_add_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_photo"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>