<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.yewapp.ui.modules.videofeeds.vm.ItemVideoFeedsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onLike()}"
            app:imageDrawable="@{viewModel.emoId}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLike"
            style="@style/Text.Roboto.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.likeCount}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLike" />


        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.onShare()}"
            android:src="@drawable/ic_icon_ionic_ios_share_alt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLike" />

        <TextView
            android:id="@+id/tvShare"
            style="@style/Text.Roboto.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sharecount}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivShare" />


        <ImageView

            android:id="@+id/ivComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.onclickComment()}"
            android:src="@drawable/ic_icon_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShare" />

        <TextView
            style="@style/Text.Roboto.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.commentcount}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>