<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@color/black"
        android:shadowRadius="100"
        app:cardBackgroundColor="@color/light_grey"
        app:cardElevation="@dimen/dimen_32"
        app:cardMaxElevation="100dp"
        app:contentPaddingBottom="@dimen/dimen_16"
        app:contentPaddingTop="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toStartOf="@+id/iv_challenges"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_challenges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toStartOf="@+id/img_menu_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_home"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_menu_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_routes"
                app:layout_constraintEnd_toStartOf="@+id/img_menu_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_challenges"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_menu_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toStartOf="@+id/img_menu_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_menu_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_menu_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_menu_4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>